<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PexMaker.Engine.Domain\PexMaker.Engine.Domain.csproj" />
    <ProjectReference Include="..\PexMaker.Engine.Abstractions\PexMaker.Engine.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
