# PexMaker

./: .editorconfig  Directory.Build.props  PexMaker.sln  PexMaker.slnx
PexMaker.Engine/: Class1.cs
src/PexMaker/: PexMaker.csproj  Program.cs
src/PexMaker.API/: ApiContracts.cs  IPexMakerApi.cs  PexMaker.API.csproj  PexMakerApi.cs
src/PexMaker.API/Placeholder/: ProjectPlaceholder.cs
src/PexMaker.API/Workspace/: WorkspaceManager.cs  WorkspaceOptions.cs
src/PexMaker.Engine/PexMaker.Engine.Abstractions/: ImagingContracts.cs  PdfExportContracts.cs  PexMaker.Engine.Abstractions.csproj  RasterizationContracts.cs  SystemContracts.cs
src/PexMaker.Engine/PexMaker.Engine.Application/: Deck.cs  DpiVsCardPixelsRule.cs  DuplexSanityRule.cs  EngineInputValidator.cs  EngineOperationResult.cs  EvaluationContext.cs  EvaluationEngine.cs  EvaluationModels.cs  ExportModels.cs  FitModeCropRiskRule.cs  GridVisibilityRule.cs  LayoutCalculator.cs  LayoutMath.cs  LayoutPlan.cs  LayoutPresetCatalog.cs  LayoutPreview.cs  Naming.cs  OutOfBoundsRule.cs  OverlapRule.cs  PageSizeResolver.cs  PexMaker.Engine.Application.csproj  PexMakerEngine.Deck.cs  PexMakerEngine.Evaluation.cs  PexMakerEngine.Export.cs  PexMakerEngine.Layout.cs  PexMakerEngine.Presets.cs  PexMakerEngine.Serialization.cs  PexMakerEngine.Validation.cs  PexMakerEngine.cs  RotationNotAppliedRule.cs  Units.cs
src/PexMaker.Engine/PexMaker.Engine.Application/Mapping/: MappingIssue.cs  MappingResult.cs  ProjectMapper.cs
src/PexMaker.Engine/PexMaker.Engine.Contracts/: ContractSchema.cs  ImageRefDto.cs  LayoutOptionsDto.cs  MarginDto.cs  PexProjectDto.cs  SizeDto.cs
src/PexMaker.Engine/PexMaker.Engine.Domain/: Dpi.cs  EngineDefaults.cs  EngineLimits.cs  EngineProgress.cs  Enums.cs  GridSpec.cs  Guard.cs  ImageRef.cs  LayoutOptions.cs  LayoutPlan.cs  LayoutPreset.cs  MathEx.cs  Mm.cs  PexProject.cs  Validation.cs
src/PexMaker.Engine/PexMaker.Engine.Domain/Units/: UnitConverter.cs
src/PexMaker.Engine/PexMaker.Engine.Infrastructure/: FileSystem.cs  PexMaker.Engine.Infrastructure.csproj  PexMakerEngineFactory.cs  ProjectSerializer.cs  RandomProvider.cs  SkiaImageBuffer.cs  SkiaImageDecoder.cs  SkiaImageProcessor.cs  SkiaPageRasterizer.cs  SkiaPageRenderer.cs  SkiaSheetExporter.Caches.cs  SkiaSheetExporter.Pipeline.cs  SkiaSheetExporter.Render.cs  SkiaSheetExporter.cs
src/PexMaker.Engine/PexMaker.Engine.Pdf/: PdfSharpDocumentExporter.cs  PexMaker.Engine.Pdf.csproj
src/PexMaker/Cli/: CommandException.cs
src/PexMaker/Cli/Commands/: BaseSettings.cs
src/PexMaker/Cli/Commands/Engine/: EngineExportCommand.cs  EnginePreviewCommand.cs  EngineValidateCommand.cs
src/PexMaker/Cli/Commands/Images/: ImagesAddFrontCommand.cs  ImagesSetBackCommand.cs
src/PexMaker/Cli/Commands/Make/: MakeCommand.cs
src/PexMaker/Cli/Commands/Presets/: PresetsListCommand.cs
src/PexMaker/Cli/Commands/Projects/: ProjectBuildCommand.cs  ProjectsInitCommand.cs  ProjectsListCommand.cs  ProjectsShowCommand.cs
src/PexMaker/Cli/Helpers/: CliOutput.cs  MappingModeParser.cs
src/PexMaker/Cli/Infrastructure/: PexMakerApiFactory.cs  TypeRegistrar.cs  TypeResolver.cs
tests/PexMaker.Engine.Tests/: EngineTests.cs  PexMaker.Engine.Tests.csproj
