<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PexMaker.Engine.Domain/PexMaker.Engine.Domain.csproj" />
    <ProjectReference Include="../PexMaker.Engine.Abstractions/PexMaker.Engine.Abstractions.csproj" />
    <ProjectReference Include="../PexMaker.Engine.Application/PexMaker.Engine.Application.csproj" />
    <ProjectReference Include="../PexMaker.Engine.Contracts/PexMaker.Engine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>

</Project>
